<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href= "style.css">
    <title>login page</title>

</head>
<body> 
    <div class="top_div">
        <p class="title">
            Login Form
        </p>
        <!-- username -->
    <input id="username_input" class="credits" type="text" placeholder="Username">
        <br>

        <!-- Password -->
        <input id="username_input" class="credits "type="text" placeholder="Password">
        <br>
        <!-- Sign_in Button -->
         <button id="Sign_in">Sign in</button>
    </div>
<body>
        
<html>